#spring.datasource.url=jdbc:h2:file:C:/temp/users
#spring.datasource.name=users
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#management.security.enabled=false

spring.datasource.url=jdbc:mariadb://192.168.1.100:3307/users
spring.datasource.name=users
#spring.datasource.username=root
#spring.datasource.password=1395tony
spring.datasource.username=admin
spring.datasource.password=!qaz@wsx3E
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


#spring.h2.console.enabled=true
#spring.datasource.name=users
#management.security.enabled=false