#spring.datasource.url=jdbc:h2:file:C:/temp/users
#spring.datasource.name=users
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#management.security.enabled=false



spring.h2.console.enabled=true

spring.datasource.name=users

management.security.enabled=false

#spring.jpa.hibernate.ddl-auto=create-drop

welcome.message=Hello FreeMarker
error.message=First Name & Last Name is required!

#spring.datasource.url=jdbc:h2:file:C:/temp/users
#spring.datasource.name=users
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#management.security.enabled=false